<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step Squad download</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/svg" href="assets/step-squad.svg">
</head>
<body>
<img src="assets/step-squad.svg" alt="Step Squad Logo" class="app-logo">
<div class="container">
    <h1 class="header">Download Our Android App</h1>
    <div class="instructions">
        <h2>How to Install an APK from an Unverified Source</h2>
        <ol>
            <li><strong>Enable Unknown Sources:</strong> Go to Settings > Security and enable "Install apps from unknown
                sources" for your browser.
            </li>
            <li><strong>Download the APK:</strong> Click the button above to download the APK file.</li>
            <li><strong>Locate the File:</strong> Open your file manager and navigate to the Downloads folder.</li>
            <li><strong>Install the APK:</strong> Tap the APK file and follow the prompts to install.</li>
            <li><strong>Disable Unknown Sources:</strong> For safety, disable "Install apps from unknown sources" after
                installation.
            </li>
        </ol>
    </div>
    <a href="https://step-squad-apk-bucket.s3.eu-central-1.amazonaws.com/step-squad.apk"
       target="_blank"
       class="download-btn">Download</a>
</div>
<div class="team-section">
    <img src="assets/snack-overflow.svg" alt="Snack Overflow Logo" class="team-logo">
    <p>By Snack Overflow</p>
</div>
</body>
</html>
